DB_CONNECTION = mongodb+srv://user:rUtZwavWfjBUywvp@cluster0.dfyfxzw.mongodb.net/github?retryWrites=true&w=majority

CLIENT_ID = aa00582765f9040754a5
CLIENT_SECRET = d3993753b6011a136b1eea9b8c12a5b11e3ccda9
ACCOUNT_URL = https://api.github.com/users/Hatemii/repos